<!DOCTYPE html>
<html>

<head>
<title>OSP-foundry - Belgica-Belgika</title>
<meta charset="utf-8"/>
</head>

<body>

<h1>Belgica-Belgika</h1>

<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/belgica.png" /></p>

<p>Stroke fonts with no contrast and capital letters only based on diverse pseudo-generic elements for multi-usages.</p>


<h2>Historical background</h2>
(see below, text in French to be translated)

<h2>Context</h2>

The Belgica cluster started without a name in parallel of the Belgika project. Multiples tracks questioning the relationships between writing (schrift), lettering and typography practices through digital tools are crossing. 

The OSP caravan (Open Source Publishing - http://www.osp.kitchen) is following diverse tracks that insist on stroke fonts, and its very specificities. Some could be listed here by chronological order.

<ul>

<li>Polish road signage W drogę is drawn collectively based on photos collected on the way to Libre Graphics Meeting in Wrocław in 2009. Three tactics are compared : by autotracing, by drawing the contour, and by geometrically drawing centerline.<br>
http://ospublish.constantvzw.org/foundry/w-droge/</li>

<p><img src="https://gitlab.constantvzw.org/osp/foundry.belgica-belgika/raw/documentation/w-droge-workshop.jpg" width='600px' /></p>

<li>After some research on the DIN schriften at the Institute itself in 2008, some versions are redrawn from 1932 plates as fonts with a modularity by blocks, grid based. The centerline version is still to investigate.<br>
http://ospublish.constantvzw.org/foundry/osp-din/</li>

<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/din-archive.jpg" width='600px' /></p>
<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/din-stroke.png" width='600px' /></p>

<li>Starting around 2010, some refurbished Roland plotter are used to draw strokes using various pens. Ideally, text could be drawn with single lines letters. But regular fonts produces typically double strokes. Scribus page layout software could print manipulated Truetype fonts with open contours, and a hack prevent the automatic closing operation. Another more broad approach use the public domain Hershey typefaces as python script to simulate pseudo-fonts functions.<br>
https://en.wikipedia.org/wiki/Hershey_font</li>

<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/plotter.jpg" width='600px' /></p>

<li>The Metafont format designed for TeX tend to describes characters by mathematical relationships. In 2013, OSP begins with Metadin to test out the modularity "by relationships" to design a revamped DIN family.<br>
http://osp.kitchen/foundry/metadin/</li>

<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/metadin-tests.png" width='600px' /></p>

<li>Starting with 2013 Relearn summer school, various experiments are using autotracing by the centerline to generate stroke lettering.<br>
http://relearn.be/2013/r/worksessions::gesturing-paths::notes.html</li>

<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/meta-hershey.png" width='600px' /></p>
<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/din-stroke-showing.jpg" width='600px' /></p>
<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/meta-hershey-relearn.pngg" width='600px' /></p>

<li>Alfphabet font is a redraw in the nineties by the stroke from the plates of the old Belgian road signage. With no constrast and strict geometry. Published by steps in 2012 and 2014.<br>
http://ospublish.constantvzw.org/foundry/alfphabet/</li>

<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/alfphabet-plate-sample.jpg" width='600px' /></p>

<li>Vernacular lettering by ingeneers with quite no contrast, like in the Belgika roof on a postcard from the beginning of the century in then-Elisabethville (Congo), share some characteristics with lettering by conceptual artists from the sixties. Enough to start discussions on how these shapes can fit with works of Vincent Meessen.</li>

<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/la-belgika-card.jpg" width='600px' /></p>
<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/ferme-belgika.jpg" width='600px' /></p>
<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/broodthaers-exclamation.jpg" width='600px' /></p>

<li>In 2012, Pinpin font is based by Harrisson on the Free Sans, a libre version able to replace the pseudo-neutral Helvetica, by hacking some endings to infect a copyrighted Belgian comic lettering spirit. That kind of neutrality or its post-version is not enough generic to generate a spiral design for the "shape makes practice makes shape makes" LGRU sticker. A basic set of geometric strokes are combined to produce two versions of each capital letter needed. The not-named-at-that-time Belgica is modular by strokes</li>

<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/pinpin-post-pinpin.png" width='600px' /></p>
<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/post-pinpin-on-circle.png" width='600px' /></p>

<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/distorstions.png" width='400px' /><br>
Distortions in weight and at the tip of each stroke</p>

<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/shapes-variation.png" width='400px' /></p>
<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/sticker-shapes.png" width='400px' /></p>
<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/sticker-on-mac-1600px.jpg" width='600px' /></p>
<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/co-position.png" width='600px' /></p>

<li>Elected as most flexible generic font, Belgica is use as drawings for texts for Meessen posters, book in preparation, and its centerline no-weight specificity is more precisely used to design punchers to write three double letters in the copper OORRSS plate.</li>

<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/vincent-meessen-ocelles-poster.jpg" width='400px' /></p>
<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/vincent-meessen-punchers.jpg" width='400px' /></p>
<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/vincent-meessen-oorrss.jpg" width='600px' /></p>

<li>Hershey Sans typeface is used to make a plotter write cartels for dozen of differents signature spelling produced in the begining of the twentiest century by Congolese artist Thela Tenduo, for its exhibition in duo with Vincent Meessen in Gent in 2014.<br>
http://www.kioskgallery.be/media/kiosk/ENG_Exhibition-text_kopie.pdf</li>

<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/vincent-meessen-cartel.jpg" width='600px' /></p>

<li>In 2014, its relative simplicity is made at work with Ludi Loiseau and by Pierre Marchand for a program to generate monograms for the made.in social media project. An extended version is quickly derived. Another pseudo-font format is made of json shapes dynamically intertwined on web canvas.</li>

<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/made.in-3-monograms.png" width='600px' /></p>
<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/made.in-monograms-sizes.png" width='600px' /></p>
<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/made.in-monograms-in-context.png" width='600px' /></p>
<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/monogram-capture.png" width='300px' /></p>
<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/extended-for-monogram.png" width='800px' /></p>

<li>After the manual composition of Belgica shapes by graphic designer Delphine Platteuw for 'Personne et les autres' proposal by Vincent Meessen and Katerina Gregos for Venice Biennial 2015, the need for a font family to be used by Stefano Cernuschi at Mousse publisher with regular layout software become clear. Belgika, with its friezed contour Opentype fonts ghosts, is the first occurrence of it.</li>

<p><img src="http://osp.kitchen/api/osp.foundry.belgica-belgika/raw/documentation/belgika-4-sample-fontforge.png" /></p>

</ul>


<h2>Content of the directory</h2>

<ul>
<li>fontlog.txt: the font design-oriented changelog<br>
<a href="http://openfontlibrary.org/wiki/Fontlog">http://openfontlibrary.org/wiki/Fontlog</a><br>
<a href="http://scripts.sil.org/OFL-FAQ_web#00e3bd04">http://scripts.sil.org/OFL-FAQ_web#00e3bd04</a></li>

<li>construction
<ul>
<li>shapes1.svg and shapes2.svg - the svg vectors files with the first and several steps to produce two LGRU logos and most of the letters</li>
<li>belgica.svg - the svg vectors file with all the base letters at the right size to be copy/pasted in a 1000×1000 font unit in FontForge</li>
<li>extended-version - the separate files, alphabet, extended version</li>
</ul>
</li>   

<li>source
<ul>
<li>belgika-Stroke.sfd - the base FontForge sfd file with stroked vectors</li>
<li>belgika-5th.sfd, belgika-8th.sfd, belgika-16th.sfd, belgika-40th.sfd - the FontForge sfd with expanded and scaled contours at nth thickness ratio compared to 800 font unit, capital height of the font<br>
http://fontforge.sourceforge.net/sfdformat.html</li>
</ul>
</li> 

<li>fonts
<ul>
<li>belgika-5th.otf, belgika-8th.otf, belgika-16th.otf, belgika-40th.otf - otf fonts, able to be used in most software</li>
<li>belgika-Stroke-PS-type-3 - Type 3 fonts, just for the pleasure to be still able to generate it, reverse-archaeology.</li>
</ul>
</li>

<li>documentation - some specimens</li>

<li>ofl.txt: copyright notice header + license</li>
<li>ofl-faq.txt: Frequently Asked Questions about the license and its collaboration model - http://scripts.sil.org/OFL</li>
</ul>


<h2>Production</h2>

<ul> 
<li>Drawn in Inkscape with two versions for nearly all letters</li>
<li>Exported in Fontforge with a selection of one of the two shapes</li>
<li>Stored as stroke font, some shapes optimised for better generation of contours - belgika-stroke.sfd</li>
<li>Each contour version is generated with a width fraction of the capital height of the font, and scaled to get the total height (with the thickness of the stroke) into the 800 font unit height. The metrics has been scaled accordingly.</li>
<ul>
<li>belgika-5th.sfd</li>
<li>belgika-8th.sfd</li>
<li>belgika-16th.sfd</li>
<li>belgika-40th.sfd</li>
</ul>
</li>
</ul>


<h2>Known issues and future developments</h2>

<ul>
<li>The spacing needs kerning pairs.</li>
<li>There is currently no Euro sign.</li>
<li>Another future version can propose fonts without that scaling operation, to be able to superpose different weights.</li>
<li>Of course, the switch between two or more shapes by glyph is a future must.</li>
</ul>


<h2>Coverage</h2>

Belgika currently provides the following Unicode coverage:
<ul>
<li>Basic Latin: U+0020-U+007E - 95 glyphs on 95</li>
<li>Latin-1 Supplement: U+00a0-U+00FF - 95 glyphs on 96</li>
<li>Latin Extended-A U+0100-U+017F - 0 glyphs on 128</li>
</ul>


<h2>Information for Contributors</h2>

Belgica-Belgika is released under the OFL 1.1 -- http://scripts.sil.org/OFL
For information on what you're allowed to change or modify, consult the ofl.txt and ofl-faq.txt files. The ofl-faq also gives a very general rationale and various recommendations regarding why you would want to contribute to the project or make your own version of the font.

See the project website for the current trunk and the various branches:
http://ospublish.constantvzw.org/foundry/belgica-belgika


<h2>ChangeLog</h2>

(This should list both major and minor changes, most recent first.)

<ul>
<li>2 January 2015 - Version 1.0<br>
- Initial release of shapes "Belgica" and fonts "Belgika" (4 weights) by Pierre Huyghebaert</li>
</ul>


<h2>Acknowledgements</h2>

If you make modifications be sure to add your name (N), email (E), web-address
(W) and description (D). This list is sorted by last name in alphabetical order.

N: Pierre Huyghebaert<br>
E: pierre@speculoos.com<br>
W: http://www.speculoos.com<br>
D: Typography

Financial support by Speculoos.com and LGRU.net


<h2>Historical background</h2>
(text in French to be translated)

<p>Avant l'apparition de la typographie vers 1450 en Occident, l'expérience de l'écriture était en contraste une pratique extrêmement variée (entre la caroline rapide des scribes et la capitale gravée dans le marbre des romains) et unifiée autour du trait et de son ductus. Le poinçon qui a commencé à dessiner des caractères par leur bord (leur extérieur) dans des matières dures destinées à produire en série des lettres en plomb a introduit une manière indirecte de comprendre la lettre. Et ainsi, depuis plus de cinq siècles, la typographie a été industriellement tenue séparée de l'écriture. Depuis la genèse de la typographie digitale, cette séparation a organiquement été maintenue, en partie par la révérence de la loge des typographes se sentant dépositaires d'une très longue tradition, en partie par souci de commodité par les grands éditeurs logiciels par ailleurs aux prises avec l'effroyable chantier de la gestion encore non entièrement résolue des très nombreux systèmes d'écritures existant dans le monde.</p>

<p>Quelques initiatives séparées ont émaillé ce large mouvement majoritaire. Quatre cas particuliers semblent intéressants à décrire.</p>

<p>Un des premiers mouvements de reconstruction de l'Allemagne industrielle après la première guerre mondiale est de mettre en place un institut de normalisation, le Deutsches Institut für Normung (DIN). Et lorsqu'il s'agit, au milieu des années vingt de décrire un système d'écriture standardisé, c'est par le trait et sur une grille que les ingénieurs allemands tentent de rassembler d'une manière cohérente l'ethos de chaque lettre. Pour ces outilleurs, l'épaisseur du tracé est défini par l'outil qui trace, le trait par son centre, la typographie des bords produite est donc un artefact local, perpétuant ainsi trois millénaires d'écriture humaine. Ce standard se plie donc à toutes sortes de variations en fonction des besoins, plus ou moins décrites dans les planches du standard, et reste largement à déduire au cas par cas par le bon sens de ses utilisateurs.</p>

<p>Dans les années soixante, lorsqu'il semble que les machines à commande numériques commencent à être introduites au US Naval Weapons Laboratory, le DR. Hershey met en place une série d'instructions permettant la gravure de lettres simple pour le marquage industriel et les premiers affichages digitaux à base de vecteurs. Loin du contexte typographique, ce jeu d'instruction circule librement sans licence trop restrictive, et est progressivement implémentée dans nombre d'applications industrielles civiles. Un nombre incalculable de plaques nominatives d'ascenseur sont ainsi gravée avec des lettres dessinées par l'armée américaine.</p>

<p>À la fin des années septante, le mathématicien Donald Knuth est mécontent du traitement typographique réservé à l'édition de ses équations et décide de mettre en place un système de composition entier, TeX, pour publier ses ouvrages "The Art of Computer Programming" encore en écriture à l'heure actuelle. Confiant de pouvoir construire numériquement l'antédiluvien lien entre typographie et mathématiques, Knuth décrit de manière algorithmique le format Metafont destiné à être utilisé dans TeX. Et c'est principalement par le ductus central que Metafont trace ses lettres et signes. N'utilisant que du code sans support visuel direct, le format est craint ou boudé pendant longtemps par les typographes. Le monde scientifique et lui seul utilise depuis le système TeX avec majoritairement les seules fontes proposées par son créateur, et cela sans souci particulier...</p>

<p>À la fin des années quatre-vingt, Adobe, après avoir mis en place le standard typographique appelé Type 1 et encore à la base des standards actuels, s'aventure à introduire le Type 3. Ce format permet de stocker dans chaque glyphe (espace visuel décrivant une lettre dans une fonte) n'importe quel type d'objet. Y compris donc des traits simples ouverts ou non plutôt qu'un contour strictement fermé. Ce qui permet à certains typographes d'introduire des polices construites selon un principe de dessin vectoriel se rapprochant de l'écriture. Mais l'ouverture du format, autorisant l'inclusion de tout type d'objet, a tendance à saturer la mémoire encore très restreinte des unités de traitement des imprimantes de l'époque. Et une réputation d'insécurité fait rapidement retirer les Type 3 de la circulation par Adobe, qui ne veut prendre aucun risque de fiabilité des solutions proposées par elle au moment même où Apple et Microsoft l'attaquent avec le format Truetype concurrent du Type 1.</p>

<p>Hacking - En mélangeant sans hiérarchie précise ces quatre expériences, le collectif OSP (Open Souce Publishing) suit un sentier de traverse pour ramener cette question des 'stroke fonts' régulièrement au milieu de la table. Ainsi un alphabet double est tracé par éléments modulaires dans un logiciel de dessin, à distance des pratiques typographiques. Les lettres y prennent chacune deux formes différentes pour appuyer leur rapport avec l'écriture où l'aspect de chaque lettre peut est adapté en fonction de l'influence visuelle de ses voisines. Un visuel en spirale et récursif expérimente avec un autre type de déformation que ces formes produisent. Ailleurs, un hack modifie la fermeture automatique des fontes considérées par le logiciel de mise en page Scribus comme une erreur mais volontairement introduites pour produire des fontes au trait. Plus loin, le trait est utilisé à l'essence de sa non-épaisseur pour produire la lame sinueuse des poinçons qui frappent les lettres ORS sur des plaques de laiton. Ou encore ces projets de couverture d'ouvrages à paraître où le trait est démultiplié par l'épaisseur sur des lettres superposées. Le trait encore est interrompu par un algorithme pour permettre la création automatique de monogrammes pour un média social en préparation. Le trait toujours, lors de son apparition, gelé temporairement par efficacité pour une fonte à utiliser selon les standards par un tiers en Italie.</p>

<p>Retour au Belgika - Le propriétaire le demande, il faut un grand Belgika sur le toit de cette baraque, pour marquer le lieu. L'ingénieur trace les sept lettres sur une feuille et les dimensionne. Quelqu'un, ou peut-être étaient-ils deux, peint avec un certain soin chaque lettre. Un empattement est ajouté au G pour lui donner une sorte d'équilibre. La graisse de la barre centrale du B hésite et l'interlettrage est un peu trop mécanique mais le résultat ne manque pas d'élégance. Quand une carte postale immortalise l'alignement des vélos sous cet auvent d'Elisabethville quelques temps après, le contraste des lettres, même en angle, est bien marqué.</p>

<p>Comment plier ces sommes d'expériences pour les amener vers des formes à superposer.</p>

<h2>Notes en français</h2>

<p>Le projet Belgica démarre en parallèle du projet Belgika. De multiples pistes interrogeant les relations entre les pratiques d'écriture (schrift), de lettrage et de typographie à travers les outils numériques se croisent. La caravane OSP (Open Source Publishing - http://www.osp.kitchen) suit diverses pistes qui insistent sur les polices de caractères et leurs spécificités. On pourrait en citer quelques-unes ici par ordre chronologique.</p>

<p>La signalisation routière polonaise W drogę est dessinée collectivement à partir de photos collectées sur le chemin du Libre Graphics Meeting à Wrocław en 2009. Trois tactiques sont comparées : par vectorisation, par dessin du contour, et par dessin géométrique de la ligne centrale.<br />
http://ospublish.constantvzw.org/foundry/w-droge/</p>

<p>Après quelques recherches sur les schriften DIN à l'Institut même en 2008, certaines versions sont redessinées à partir des plaques de 1932 comme polices de caractères avec une modularité par blocs, basée sur une grille. La version à ligne centrale est encore à étudier.<br />
http://ospublish.constantvzw.org/foundry/osp-din/</p>

<p>À partir de 2010 environ, des traceurs Roland remis à neuf sont utilisés pour tracer des traits à l'aide de divers stylos. Idéalement, le texte pourrait être dessiné avec des lettres à lignes simples. Mais les polices de caractères ordinaires produisent généralement des traits doubles. Le logiciel de mise en page Scribus pourrait imprimer des polices Truetype manipulées avec des contours ouverts, et un hack empêcherait l'opération de fermeture automatique. Une autre approche plus large consiste à utiliser les polices Hershey du domaine public comme script python pour simuler les fonctions des pseudo-fontes.<br />
https://en.wikipedia.org/wiki/Hershey_font</p>

<p>Le format Metafont conçu pour TeX tend à décrire les caractères par des relations mathématiques. En 2013, OSP commence avec Metadin à tester la modularité "par relations" pour concevoir une famille DIN rénovée.<br />
http://osp.kitchen/foundry/metadin/</p>

<p>À partir de l'université d'été Relearn de 2013, diverses expériences utilisent la vectorisationpar la ligne centrale pour générer un lettrage par traits.<br />
http://relearn.be/2013/r/worksessions::gesturing-paths::notes.html</p>

<p>La police Alfphabet est un redessin dans les années 90 par le trait des plaques de l'ancienne signalisation routière belge, sans constraste et avec une géométrie stricte, et publié par étapes en 2012 et 2014.<br />
http://ospublish.constantvzw.org/foundry/alfphabet/</p>

<p>Les lettrages vernaculaires réalisés par des ingénieurs sans aucun contraste, comme le toit Belgika sur une carte postale du début du siècle à Élisabethville (Congo), partagent certaines caractéristiques avec les lettrages des artistes conceptuels des années soixante. De quoi lancer des discussions sur la manière dont ces formes peuvent s'accorder avec les œuvres de Vincent Meessen.</p>

<p>En 2012, la police Pinpin est basée par le designer bruxellois Harrisson sur le Free Sans, une version libre capable de remplacer la pseudo-neutralité de l'Helvetica, en piratant certaines terminaisons pour infecter un esprit de lettrage de bande dessinée belge sous copyright. Ce genre de neutralité ou sa post-version n'est pas assez générique pour générer un dessin en spirale pour l'autocollant LGRU "shape makes practice makes shape makes". Un ensemble de traits droits et d'arcs seulmeent sont combinés pour produire deux versions de chaque lettre majuscule nécessaire. La Belgica, qui n'a pas encore été nommée, est modulaire.</p>

<p>Dessiné en utilisant uniquement des lignes droites et des arcs, sans aucune courbe de bézier complexe, et pensée comme une police générique très flexible, la Belgica est utilisé comme dessin pour les textes des affiches de Meessen, des livres en préparation. Sa spécificité sans épaisseur de ligne centrale est plus précisément utilisée pour concevoir des poinçons pour écrire trois lettres doubles dans la plaque de cuivre OORRSS. Cette œuvre écrite par Vincent Meessen, se base entre autres sur l'usage du double R par l'auteur français Raymond Roussel.</p>

<p>Le caractère Hershey Sans est utilisé pour faire écrire par un traceur les cartels d'une cinquantaine de signatures orthographiées différemment au début du XXème siècle par l'artiste congolais Thela Tenduo, pour son exposition en duo avec Vincent Meessen à Gand en 2014.<br />
http://www.kioskgallery.be/media/kiosk/ENG_Exhibition-text_kopie.pdf</p>

<p>En 2014, sa relative simplicité est mise au travail avec Ludi Loiseau et par Pierre Marchand pour un programme de génération de monogrammes pour le projet de médias sociaux made.in. Une version étendue est rapidement dérivée. Un autre format de pseudo-fontes est constitué de formes json entrelacées dynamiquement sur des canvas web.</p>

<p>Après la composition manuelle des formes Belgica par la graphiste Delphine Platteuw pour la proposition 'Personne et les autres' de Vincent Meessen et Katerina Gregos pour la Biennale de Venise 2015, le besoin d'une famille de polices à utiliser par Stefano Cernuschi chez l'éditeur Mousse avec les logiciels de mise en page habituels devient évident. Belgika, avec ses fantômes de polices Opentype au trait, en est la première occurrence.</p>

</body>
</html>
